# Name of user to sync from
ANILIST_USERNAME=

# The Sonarr instance to sync to
SONARR_API_URL=
SONARR_API_KEY=
# Root folder to save the shows to
SONARR_FOLDER_PATH=

# IDs of the quality and language profiles to use
SONARR_QUALITY_PROFILE=4
SONARR_LANGUAGE_PROFILE=1
